{
  "name": "escoladesoftware-autorizador-package-ts",
  "version": "1.0.1",
  "description": "contém um pacote sobre o autorizador da escola de software em TS",
  "repository": "https://github.com/PePires58/EscolaDeSoftware_Autorizador_Package",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register './tests/**/*.test.ts'"
  },
  "author": "PEDRO HENRIQUE PIRES - Escola de Software",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.359.0",
    "@types/jsonwebtoken": "^9.0.2",
    "jsonwebtoken": "^9.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.1",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}